<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="FontsFree-Net-SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz Challenge View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizChallengeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-Zc-dJU">
                                <rect key="frame" x="16" y="44" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="dH0-SH-ZwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press Start" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="38p-Hh-pP1">
                                <rect key="frame" x="16" y="142" width="343" height="45"/>
                                <color key="backgroundColor" white="0.8635525173944445" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZEC-Tk-Qux"/>
                                </constraints>
                                <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-xJ-fCn" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haR-fq-ty8">
                                        <rect key="frame" x="16" y="65" width="345" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.51372549019607838" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Start"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startResetQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEd-Kv-ZSx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--/--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-0T-wf6">
                                        <rect key="frame" x="16" y="16" width="170" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-2p-Bwk">
                                        <rect key="frame" x="262" y="16" width="100" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rEI-5M-hTx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-hg-NhU">
                                <rect key="frame" x="16" y="203" width="343" height="320"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-4i-q5b">
                                        <rect key="frame" x="-10" y="0.0" width="343" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="nvM-BO-17E"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YHT-BY-o2R"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-hi-r1H" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-lL-dgJ">
                                        <rect key="frame" x="76" y="255" width="220" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-8C-3Mo">
                                                <rect key="frame" x="72" y="113" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-yl-fDt">
                                                <rect key="frame" x="91" y="60" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSk-hg-NhU" firstAttribute="leading" secondItem="tqB-JU-cqD" secondAttribute="leading" constant="16" id="0gG-gm-qly"/>
                            <constraint firstItem="1l5-xJ-fCn" firstAttribute="trailing" secondItem="tqB-JU-cqD" secondAttribute="trailing" id="81U-uZ-o4L"/>
                            <constraint firstItem="gLE-Zc-dJU" firstAttribute="top" secondItem="tqB-JU-cqD" secondAttribute="top" constant="4" id="9Gz-nr-M1k"/>
                            <constraint firstItem="38p-Hh-pP1" firstAttribute="top" secondItem="gLE-Zc-dJU" secondAttribute="bottom" constant="16" id="F0e-PA-040"/>
                            <constraint firstItem="tqB-JU-cqD" firstAttribute="trailing" secondItem="MSk-hg-NhU" secondAttribute="trailing" constant="16" id="MHH-BH-HYM"/>
                            <constraint firstItem="1l5-xJ-fCn" firstAttribute="bottom" secondItem="tqB-JU-cqD" secondAttribute="bottom" id="RzU-7m-MB6"/>
                            <constraint firstItem="38p-Hh-pP1" firstAttribute="leading" secondItem="tqB-JU-cqD" secondAttribute="leading" constant="16" id="Tvn-QC-ZQ7"/>
                            <constraint firstItem="MSk-hg-NhU" firstAttribute="top" secondItem="38p-Hh-pP1" secondAttribute="bottom" constant="16" id="ZPX-w1-HFe"/>
                            <constraint firstItem="tqB-JU-cqD" firstAttribute="trailing" secondItem="38p-Hh-pP1" secondAttribute="trailing" constant="16" id="bCp-FA-OHt"/>
                            <constraint firstItem="gLE-Zc-dJU" firstAttribute="leading" secondItem="tqB-JU-cqD" secondAttribute="leading" constant="16" id="d67-oA-vIL"/>
                            <constraint firstItem="1l5-xJ-fCn" firstAttribute="leading" secondItem="tqB-JU-cqD" secondAttribute="leading" id="dAZ-k8-uhJ"/>
                            <constraint firstItem="1l5-xJ-fCn" firstAttribute="top" secondItem="MSk-hg-NhU" secondAttribute="bottom" constant="16" id="gjs-mw-LZ5"/>
                            <constraint firstItem="gLE-Zc-dJU" firstAttribute="top" secondItem="tqB-JU-cqD" secondAttribute="top" constant="24" id="vWv-TU-AUI"/>
                            <constraint firstItem="tqB-JU-cqD" firstAttribute="trailing" secondItem="gLE-Zc-dJU" secondAttribute="trailing" constant="16" id="znK-BJ-UOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqB-JU-cqD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vWv-TU-AUI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Gz-nr-M1k"/>
                                <include reference="vWv-TU-AUI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="RzU-7m-MB6" id="Fhf-wS-kGL"/>
                        <outlet property="labelTimerCounter" destination="Bye-2p-Bwk" id="i0S-qX-GXZ"/>
                        <outlet property="labelWordsCounter" destination="kof-0T-wf6" id="IOy-A0-ZA0"/>
                        <outlet property="quizLoadingView" destination="9u6-hi-r1H" id="4NE-fs-UHy"/>
                        <outlet property="quizQuestion" destination="gLE-Zc-dJU" id="Co7-dV-6Sc"/>
                        <outlet property="quizStartResetButton" destination="haR-fq-ty8" id="J9b-EB-ktp"/>
                        <outlet property="quizWordTextField" destination="38p-Hh-pP1" id="Bon-fG-VKK"/>
                        <outlet property="quizWordsTableView" destination="lKx-4i-q5b" id="fSB-88-1i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
